Note: Contest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Running with:
java version "10.0.1" 2018-04-17
Java(TM) SE Runtime Environment 18.3 (build 10.0.1+10)
Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.1+10, mixed mode)

Generated input (length: 22000000) in 248 ms.

Contender                                                        |    Length |         Hash | Timems | Notes
------------------------------------------------------------------------------------------------------------
(#1) Edwin-1, Map and Stream to StringBuilder                    |  22000000 |    202702770 |  459ms | 
(#2) Edwin-2, Map and For to StringBuilder                       |  22000000 |    202702770 |  486ms | 
(#3) Edwin-3, Map and For to StringBuffer                        |  22000000 |    202702770 |  515ms | 
(#4) Edwin-4, Parallel stream version                            |  22000000 |    202702770 |  600ms | 
(#5) Thijs-1, simple replace + to-upper                          |  22000000 |    202702770 |   95ms | 
(#6) Thijs-2, For with if/else to StringBuilder                  |  22000000 |    202702770 |  224ms | 
(#7) Thijs-3, For with switch/case to StringBuilder              |  22000000 |    202702770 |  230ms | 
(#8) Thijs-4, For with if/else to byte array                     |  22000000 |    202702770 |  137ms | 
(#9) Armand-1, replace with look-ahead regex.                    |        -1 |           -1 |    0ms | Length mismatch. Hash-code mismatch.
(#10) Jan-1, dirty :)                                            |  22000000 |    202702770 |  151ms | 
(#11) Jan-2, simple replace + no-upper                           |  22000000 |    202702770 |   89ms | 
(#12) Milo-1, parallel string replace                            |  22000000 |    202702770 |   81ms | 
(#13) Jan-3, Milo-1 + Jan-2, parallel string replace             |  22000000 |    202702770 |   68ms | 
(#14) Jan-4, ForkJoinPool                                        |  22000000 |    202702770 |   63ms | 
(#15) Milo-3, parallel char replace                              |  22000000 |    202702770 |   45ms | 
(#16) Jan-5, ForkJoinPool (direct write)                         |  22000000 |    202702770 |   57ms | 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by Contest$17 (file:/home/thijs/src/contest-java-character-replacer/) to field java.lang.String.value
WARNING: Please consider reporting this to the maintainers of Contest$17
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
(#17) Milo-4, parallel char replace with direct access in String |  22000000 |    202702770 |   36ms | Code did update immutable input string!
(#18) Thijs-5, simple replace + to-upper (half of them to-upper) |  22000000 |    202702770 |  161ms | 
(#19) Dylan-1, simple recursive impl.                            |  22000000 |    202702770 |  163ms | 

CPU info (available if on linux)
bogomips	: 5786.46
model name	: Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz

